# my-gradle-project

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/src/main/java/com/example/: MainApp.java
app/src/test/java/com/example/: MainAppTest.java
lib/: build.gradle
lib/src/main/java/com/example/: MyLibrary.java
lib/src/test/java/com/example/: MyLibraryTest.java
