# Group ID from Sonatype namespace
group=io.github.dmtry32

# Version (change before release)
version=1.0.0-SNAPSHOT

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m

# No secrets here ? they will be passed via environment or command line in CI